VITE_SUPABASE_PROJECT_ID="esxmoaxjlvvypxocgudd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzeG1vYXhqbHZ2eXB4b2NndWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTUwNTQsImV4cCI6MjA3ODk5MTA1NH0.BCl1t9QJMA1Feb-r27XOKKD1434hNYJAq6x3_4qV13s"
VITE_SUPABASE_URL="https://esxmoaxjlvvypxocgudd.supabase.co"
